<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
<nav>
    <div class="menu-container">
        <div class="logo">
            <img class="logo-photo" src="logo-photo.png">
            </div>
            <div class="menus">
                <li class="menu">home1</li>
                <li class="menu">home2</li>
                <li class="menu">home3</li>
                <li class="menu">home4</li>
            </div>
        
    </div>
</nav>
   </header> 
<main>
<section>
    <div class="banner-container">
        <div class="banner-text">
            <h1 class="title">Better design for<br> your digital products</h1>
            <p class="description">We are creating many kinds of website as your neeed.</p>
            <button class="btn">Exprore More...</button>
        </div>
        <div>
        <img class="banner-photo" src="images-removebg-preview.png" alt="">
    </div>
    </div>
</section>
<section>
    <h1 class="title titlecenter">About Us</h1>
    <div class="about-container">
        <div class="about-info">
            <h1>We grow brands through bold a strategic creative</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <button class="btn">Contact Us</button>
        </div>
        <div class="about-photo">
            <img class="about-photo" src="download.jpg" alt="">
        </div>

    </div>
</section>
<section>
    <h1 class="title about-title">Our Services</h1>
    <div class="Service-container">
        <div class="box-container">
        <div class="box">
            <img src="">
            <h2>Web Devolopment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorum saepe distinctio laudantium quo qui quam tenetur, ullam similique placeat perferendis reprehenderit sunt odio voluptatum soluta rerum, doloremque illo magni?</p>
            <button class="btn box-btn">Details</button>
        </div>
        <div class="box">
            <img src="">
            <h2>Web Devolopment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorum saepe distinctio laudantium quo qui quam tenetur, ullam similique placeat perferendis reprehenderit sunt odio voluptatum soluta rerum, doloremque illo magni?</p>
            <button class="btn box-btn">Details</button>
        </div>
        <div class="box">
            <img src="">
            <h2>Web Devolopment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorum saepe distinctio laudantium quo qui quam tenetur, ullam similique placeat perferendis reprehenderit sunt odio voluptatum soluta rerum, doloremque illo magni?</p>
            <button class="btn box-btn">Details</button>
            </div>
        </div>
    </div>
</section>
</main>
<footer>

</footer>

</body>
</html>